\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programowane urz\IeC {\k a}dzenia pomiarowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komunikacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przyk\IeC {\l }adowe programy do sterowania sprz\IeC {\k e}tem}{6}}
\@writefile{lol}{\contentsline {lstlisting}{deviceio.py}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Py3LabDeviceIO --- modu\IeC {\l } do sterowania sprzetem laboratoryjnym}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opisz programu}{7}}
\newlabel{rys1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strukura programu.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\.z}ywanie programu}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gui}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gui}{9}}
\newlabel{rys1}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1 --- rozpoczecie pomiar\IeC {\'o}w, 2 --- zatrzymanie pomiar\IeC {\'o}w, 3 --- zapisanie danych pomiarowych, 4 --- pokazuje d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali detektora, 5 --- zmiana d\IeC {\l }ugo\IeC {\'s}ci fali detektora.}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperyment}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eksperyment}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Badanie lasera}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm. }}{12}}
\newlabel{rys1}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach. }}{13}}
\newlabel{rys1}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm w temperaturze 283\tmspace  +\thinmuskip {.1667em}K.}}{13}}
\newlabel{rys1}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 283\tmspace  +\thinmuskip {.1667em}K.}}{14}}
\newlabel{rys1}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm w temperaturze 283\tmspace  +\thinmuskip {.1667em}K.}}{14}}
\newlabel{rys1}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 293\tmspace  +\thinmuskip {.1667em}K.}}{15}}
\newlabel{rys1}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 303\tmspace  +\thinmuskip {.1667em}K.}}{15}}
\newlabel{rys1}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 313\tmspace  +\thinmuskip {.1667em}K.}}{16}}
\newlabel{rys1}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 323\tmspace  +\thinmuskip {.1667em}K.}}{16}}
\newlabel{rys1}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 333\tmspace  +\thinmuskip {.1667em}K.}}{17}}
\newlabel{rys1}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 343\tmspace  +\thinmuskip {.1667em}K.}}{17}}
\newlabel{rys1}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 353\tmspace  +\thinmuskip {.1667em}K.}}{18}}
\newlabel{rys1}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm z obliczonym pr\IeC {\k a}dem progowym $I_{th}$ w temperaturze 363\tmspace  +\thinmuskip {.1667em}K.}}{18}}
\newlabel{rys1}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury.}}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
