\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {chapter}{\numberline {2}Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}
\contentsline {section}{\numberline {2.1}Programowane urz\IeC {\k a}dzenia pomiarowe}{4}
\contentsline {section}{\numberline {2.2}Komunikacja}{4}
\contentsline {section}{\numberline {2.3}SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{5}
\contentsline {section}{\numberline {2.4}Przyk\IeC {\l }adowe programy do sterowania sprz\IeC {\k e}tem}{6}
\contentsline {chapter}{\numberline {3}Py3LabDeviceIO --- modu\IeC {\l } do sterowania sprzetem laboratoryjnym}{7}
\contentsline {section}{\numberline {3.1}Opisz programu}{7}
\contentsline {section}{\numberline {3.2}U\IeC {\.z}ywanie programu}{8}
\contentsline {chapter}{\numberline {4}Gui}{9}
\contentsline {section}{\numberline {4.1}Gui}{9}
\contentsline {chapter}{\numberline {5}Eksperyment}{10}
\contentsline {section}{\numberline {5.1}Teoria}{10}
\contentsline {subsection}{\numberline {5.1.1}Pr\IeC {\k a}d progowy}{10}
\contentsline {subsection}{\numberline {5.1.2}Sprawno\IeC {\'s}\IeC {\'c}}{12}
\contentsline {section}{\numberline {5.2}Badanie lasera}{13}
\contentsline {subsection}{\numberline {5.2.1}Laser 980\tmspace +\thinmuskip {.1667em}nm}{13}
\contentsline {subsection}{\numberline {5.2.2}Laser VCSEL 850\tmspace +\thinmuskip {.1667em}nm}{14}
\contentsline {subsection}{\numberline {5.2.3}Laser kraw\IeC {\k e}dziowy 635\tmspace +\thinmuskip {.1667em}nm}{14}
