\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programowane urz\IeC {\k a}dzenia pomiarowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komunikacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przyk\IeC {\l }adowe programy do sterowania sprz\IeC {\k e}tem}{6}}
\@writefile{lol}{\contentsline {lstlisting}{deviceio.py}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eksperyment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eksperyment}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoria}{7}}
\newlabel{rys1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyrostowa sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Badanie lasera}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ oraz przyrostwoej sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej $\eta $ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 980 nm. }}{9}}
\newlabel{rys1}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres wszystkich }}{10}}
\newlabel{rys1}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 283 K.}}{10}}
\newlabel{rys1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 283 K.}}{11}}
\newlabel{rys1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 283 K.}}{11}}
\newlabel{rys1}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 293 K.}}{12}}
\newlabel{rys1}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 293 K.}}{12}}
\newlabel{rys1}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 293 K.}}{13}}
\newlabel{rys1}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 303 K.}}{13}}
\newlabel{rys1}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 303 K.}}{14}}
\newlabel{rys1}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 303 K.}}{14}}
\newlabel{rys1}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 313 K.}}{15}}
\newlabel{rys1}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 313 K.}}{15}}
\newlabel{rys1}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 313 K.}}{16}}
\newlabel{rys1}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 323 K.}}{16}}
\newlabel{rys1}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 323 K.}}{17}}
\newlabel{rys1}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 323 K.}}{17}}
\newlabel{rys1}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 333 K.}}{18}}
\newlabel{rys1}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 333 K.}}{18}}
\newlabel{rys1}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 333 K.}}{19}}
\newlabel{rys1}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 343 K.}}{19}}
\newlabel{rys1}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 343 K.}}{20}}
\newlabel{rys1}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 343 K.}}{20}}
\newlabel{rys1}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 353 K.}}{21}}
\newlabel{rys1}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 353 K.}}{21}}
\newlabel{rys1}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 353 K.}}{22}}
\newlabel{rys1}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Charakterystyka lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 363 K.}}{22}}
\newlabel{rys1}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Charakterystyka mocy lasera kra\IeC {\k e}dziowego 980 nm z obliczonym pr\IeC {\k a}dem progowym $I_0$ oraz przyrostow\IeC {\k a} sprawno\IeC {\'s}ci\IeC {\k a} r\IeC {\'o}\IeC {\.z}niczkow\IeC {\k a} $\eta $ w temperaturze 363 K.}}{23}}
\newlabel{rys1}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Charakterystyka mocy wyj\IeC {\'s}ciowej do wej\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 980 nm w temperaturze 363 K.}}{23}}
\newlabel{rys1}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury.}}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
