\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programowane urz\IeC {\k a}dzenia pomiarowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komunikacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przyk\IeC {\l }adowe programy do sterowania sprz\IeC {\k e}tem}{6}}
\@writefile{lol}{\contentsline {lstlisting}{deviceio.py}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystania oprogramowania open source w nauce.}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oprogramowanie open source}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python --- idealne narz\IeC {\k e}dzie dla fizyka}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Py3LabDeviceIO --- modu\IeC {\l } do sterowania sprzetem laboratoryjnym}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opisz programu}{8}}
\newlabel{rys1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strukura programu.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}U\IeC {\.z}ywanie programu}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program okienkowy do przeprowadzania pomiar\IeC {\'o}w}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opisz programu}{10}}
\newlabel{rys1}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1 --- rozpoczecie pomiar\IeC {\'o}w, 2 --- zatrzymanie pomiar\IeC {\'o}w, 3 --- zapisanie danych pomiarowych, 4 --- pokazuje d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali detektora, 5 --- zmiana d\IeC {\l }ugo\IeC {\'s}ci fali detektora.}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eksperyment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eksperyment}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teoria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pr\IeC {\k a}d progowy}{11}}
\newlabel{rys1}{{6.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach. }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sprawno\IeC {\'s}\IeC {\'c}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wp\IeC {\l }yw temperatury ch\IeC {\l }odnicy lasera na jego paramentry}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Badanie lasera}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Laser 980\tmspace  +\thinmuskip {.1667em}nm}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm. }}{14}}
\newlabel{rys1}{{6.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach. }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Laser kraw\IeC {\k e}dziowy 635\tmspace  +\thinmuskip {.1667em}nm}{15}}
\newlabel{rys1}{{6.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em} nm.}}{16}}
\newlabel{rys1}{{6.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em} nm.}}{16}}
\newlabel{rys1}{{6.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em} nm. Warto\IeC {\'s}ci wyznaczone eksperymentalnie wraz z dopasowan\IeC {\k a} krzyw\IeC {\k a}.}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm. }}{17}}
\newlabel{rys1}{{6.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w temperaturze 293 K. }}{18}}
\newlabel{rys1}{{6.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{18}}
\newlabel{rys1}{{6.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm z wyznaczonym pr\IeC {\k a}dem progowym $I_{th}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{19}}
\newlabel{rys1}{{6.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wykres pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury dla lasera VCSEL 850 \tmspace  +\thinmuskip {.1667em}nm.}}{19}}
\newlabel{rys1}{{6.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wykres sprawno\IeC {\'s}ci lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{20}}
\newlabel{rys1}{{6.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w funkcja pr\IeC {\k a}du wej\IeC {\'s}ciowego.}}{20}}
\newlabel{rys1}{{6.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w funkcja mocy wej\IeC {\'s}ciowej.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{21}}
\newlabel{rys1}{{6.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Charakterystyka wyj\IeC {\'s}ciowa lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{22}}
\newlabel{rys1}{{6.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Charakterystyka wyj\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm wraz z wyznaczonym pr\IeC {\k a}dem progowym dla r\IeC {\'o}\IeC {\.z}nych temperatur.}}{22}}
\newlabel{rys1}{{6.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury ch\IeC {\l }odnicy wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{23}}
\newlabel{rys1}{{6.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{23}}
\newlabel{rys1}{{6.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla laser\IeC {\'o}w kraw\IeC {\k e}dziowych.}}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
