\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programowane urz\IeC {\k a}dzenia pomiarowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komunikacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przyk\IeC {\l }adowe programy do sterowania sprz\IeC {\k e}tem}{6}}
\@writefile{lol}{\contentsline {lstlisting}{deviceio.py}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Py3LabDeviceIO --- modu\IeC {\l } do sterowania sprzetem laboratoryjnym}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opisz programu}{7}}
\newlabel{rys1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strukura programu.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\.z}ywanie programu}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gui}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gui}{9}}
\newlabel{rys1}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1 --- rozpoczecie pomiar\IeC {\'o}w, 2 --- zatrzymanie pomiar\IeC {\'o}w, 3 --- zapisanie danych pomiarowych, 4 --- pokazuje d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali detektora, 5 --- zmiana d\IeC {\l }ugo\IeC {\'s}ci fali detektora.}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperyment}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eksperyment}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Badanie lasera}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Laser 980\tmspace  +\thinmuskip {.1667em}nm}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm. }}{12}}
\newlabel{rys1}{{5.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach. }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm}{13}}
\newlabel{rys1}{{5.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w temperaturze 293 K. }}{14}}
\newlabel{rys1}{{5.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{14}}
\newlabel{rys1}{{5.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm z wyznaczonym pr\IeC {\k a}dem progowym $I_{th}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{15}}
\newlabel{rys1}{{5.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury dla lasera VCSEL 850 \tmspace  +\thinmuskip {.1667em}nm.}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm. }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Laser kraw\IeC {\k e}dziowy 635\tmspace  +\thinmuskip {.1667em}nm}{16}}
\newlabel{rys1}{{5.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charakterystyka wyj\IeC {\'s}ciowa lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{17}}
\newlabel{rys1}{{5.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Charakterystyka wyj\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm wraz z wyznaczonym pr\IeC {\k a}dem progowym dla r\IeC {\'o}\IeC {\.z}nych temperatur.}}{17}}
\newlabel{rys1}{{5.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury ch\IeC {\l }odnicy wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{18}}
\newlabel{rys1}{{5.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
