\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Programowane urz\IeC {\k a}dzenia pomiarowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Komunikacja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Przyk\IeC {\l }adowe programy do sterowania sprz\IeC {\k e}tem}{5}}
\@writefile{lol}{\contentsline {lstlisting}{deviceio.py}{5}}
\citation{matplotlib_book}
\citation{SciPy_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Wykorzystania oprogramowania open source w nauce.}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Oprogramowanie open source}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Python --- idealne narz\IeC {\k e}dzie dla fizyka}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Py3LabDeviceIO --- modu\IeC {\l } do sterowania sprzetem laboratoryjnym}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Opisz programu}{8}}
\newlabel{rys1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Strukura programu.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }U\IeC {\.z}ywanie programu}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Program okienkowy do przeprowadzania pomiar\IeC {\'o}w}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Opisz programu}{9}}
\newlabel{rys1}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces 1 --- rozpoczecie pomiar\IeC {\'o}w, 2 --- zatrzymanie pomiar\IeC {\'o}w, 3 --- zapisanie danych pomiarowych, 4 --- pokazuje d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali detektora, 5 --- zmiana d\IeC {\l }ugo\IeC {\'s}ci fali detektora 6 --- ustawia pr\IeC {\k a}d pocz\IeC {\k a}tkowy do pomiar\IeC {\'o}w, 7 ---.}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Eksperyment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eksperyment}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Teoria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }Pr\IeC {\k a}d progowy}{11}}
\newlabel{rys1}{{6.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Pr\IeC {\k a}d progowy.}}{12}}
\newlabel{rys1}{{6.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach. }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\kern .5em }Wp\IeC {\l }yw temperatury ch\IeC {\l }odnicy lasera na jego paramentry}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Badanie lasera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1\relax .\kern .5em }Laser 980\tmspace  +\thinmuskip {.1667em}nm}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 980\tmspace  +\thinmuskip {.1667em}nm. }}{15}}
\citation{matplotlib_book}
\newlabel{rys1}{{6.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach. }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2\relax .\kern .5em }Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 635\tmspace  +\thinmuskip {.1667em}nm}{16}}
\newlabel{rys1}{{6.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em} nm.}}{17}}
\newlabel{rys1}{{6.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em} nm.}}{17}}
\newlabel{rys1}{{6.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em} nm. Warto\IeC {\'s}ci wyznaczone eksperymentalnie wraz z dopasowan\IeC {\k a} krzyw\IeC {\k a}.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm. }}{18}}
\newlabel{rys1}{{6.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w temperaturze 293 K. }}{19}}
\newlabel{rys1}{{6.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{19}}
\newlabel{rys1}{{6.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Charakterystyki wyj\IeC {\'s}ciowe lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm z wyznaczonym pr\IeC {\k a}dem progowym $I_{th}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{20}}
\newlabel{rys1}{{6.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces Wykres pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{20}}
\newlabel{rys1}{{6.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces Wykres sprawno\IeC {\'s}ci lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{21}}
\newlabel{rys1}{{6.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w funkcja pr\IeC {\k a}du.}}{21}}
\newlabel{rys1}{{6.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w funkcja mocy wej\IeC {\'s}ciowej.}}{22}}
\newlabel{rys1}{{6.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w funkcja mocy wej\IeC {\'s}ciowej step by step.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{23}}
\newlabel{rys1}{{6.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du.}}{23}}
\newlabel{rys1}{{6.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.}{\ignorespaces Wykres napi\IeC {\k e}cia od pr\IeC {\k a}du.}}{24}}
\newlabel{rys1}{{6.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17.}{\ignorespaces Charakterystyka wyj\IeC {\'s}ciowa lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{24}}
\newlabel{rys1}{{6.2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.}{\ignorespaces Charakterystyka wyj\IeC {\'s}ciowej lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm wraz z wyznaczonym pr\IeC {\k a}dem progowym dla r\IeC {\'o}\IeC {\.z}nych temperatur.}}{25}}
\newlabel{rys1}{{6.2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury ch\IeC {\l }odnicy wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{25}}
\newlabel{rys1}{{6.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20.}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla lasera kraw\IeC {\k e}dziowego 635 \tmspace  +\thinmuskip {.1667em}nm.}}{26}}
\newlabel{rys1}{{6.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla laser\IeC {\'o}w kraw\IeC {\k e}dziowych.}}{26}}
\newlabel{rys1}{{6.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22.}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci pr\IeC {\k a}du progowego od temperatury dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{27}}
\newlabel{rys1}{{6.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.}{\ignorespaces Wykres logarytmu z pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury wraz z wyznaczonymi parametrami $I_0$ i $T_0$ dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{28}}
\newlabel{rys1}{{6.23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury.}}{28}}
\bibcite{SciPy_book}{1}
\bibcite{matplotlib_book}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
